<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>crawer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springblade</groupId>-->
        <!--    <artifactId>blade-starter-excel</artifactId>-->
        <!--    <version>2.9.0.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.sailheader.mes</groupId>
            <artifactId>mes-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.sailheader.mes</groupId>-->
        <!--    <artifactId>mes-parent</artifactId>-->
        <!--    <version>1.0.0.REFACTOR</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springblade</groupId>
            <artifactId>blade-core-tool</artifactId>
            <version>2.9.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

    </dependencies>



    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    <!--    <repository>-->
    <!--        <id>artifactory</id>-->
    <!--        <name>your local artifactory</name>-->
    <!--        <url>http://dev2.sailheader.com:8081/artifactory/libs-release-local</url>-->
    <!--    </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!--<pluginRepository>-->
        <!--    <id>artifactory</id>-->
        <!--    <name>your local artifactory</name>-->
        <!--    <url>http://dev2.sailheader.com:8081/artifactory/plugins-release-local</url>-->
        <!--    <snapshots>-->
        <!--        <enabled>false</enabled>-->
        <!--    </snapshots>-->
        <!--</pluginRepository>-->
    </pluginRepositories>


    <build>
        <plugins>
            <!--            springboot打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--            mybatis逆向工程插件-->
            <!--<plugin>-->
            <!--    <groupId>org.mybatis.generator</groupId>-->
            <!--    <artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--    <version>1.3.2</version>-->
            <!--    <configuration>-->
            <!--        <verbose>true</verbose>-->
            <!--        <overwrite>false</overwrite>-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>



</project>
